#BlueJ package file
editor.fx.0.height=915
editor.fx.0.width=850
editor.fx.0.x=456
editor.fx.0.y=25
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=114
package.editor.y=93
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ACSa903WhileLoopReview
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=90
target2.height=70
target2.name=ReviewTemplate
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=ACS1903ForAndNestedLoops
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=10
target3.y=170
